# VideoConverter

./: .gitignore  App.xaml  App.xaml.cs  BailianCoding.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  build-release.bat  build.bat  check-runtime.bat  create-package.bat  installer.iss
FFmpeg/ffmpeg-2025-11-24-git-c732564d2e-essentials_build/: README.txt
FFmpeg/ffmpeg-2025-11-24-git-c732564d2e-essentials_build/doc/: fate.html  ffmpeg-all.html  ffmpeg-codecs.html  ffmpeg-filters.html  ffplay-all.html  ffprobe-all.html
Models/: TranscodeTask.cs  VideoFile.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AppConfiguration.cs  FFmpegService.cs  TranscodeManager.cs
Views/: SettingsPage.xaml  SettingsPage.xaml.cs
